version:  2.1

jobs:
  build:
    branches:
      only:
        - dev
    working_directory: ~circleci-python
    docker:
      - image: "circleci/python:3.12.2"
    steps:
      - checkout
      - run: python3 src/main.py
  test:
    working_directory: ~circleci-python
    docker:
      - image: "circleci/python:3.12.2"
    steps:
      - checkout
      - run: python3 test/main-test.py

workflows:
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
  