version:  2.1

jobs:
  build:
    working_directory: /home/circleci/circleci-python
    docker:
      - image: "circleci/python:3.6.4"
    steps:
      - checkout
      - run: python3 src/main.py
  test:
    working_directory: /home/circleci/circleci-python
    docker:
      - image: "circleci/python:3.6.4"
    steps:
      - checkout
      - run: python3 test/main_test.py

workflows:
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
  